<html>

<head>
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
</head>

<body>
	<h1>Relations</h1>
	<h2>Contacts</h2>
	<div id="contacts"></div>
	<h2>Encounters</h2>
	<h3>Record encounters</h3>
	<div id="encounters"></div>
	<h2>Plans</h2>
	<h3>Make plans to get in touch again</h3>
	<div id="plans"></div>
	<div id="settings">
		<div>
			DB Export
			<input id="dbexport" type="text" class="border border-3">
    </div>
		</div>

</body>

</html>